{
  "manifest_version": 3,
  "name": "Neo's New Tab",
  "version": "3.1",
  "description": "A high-performance Matrix-style new tab dashboard with customizable visuals and Sentinel Swarm.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "search"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "sentinel.webm" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}